<!DOCTYPE html>
<title> Look at the page blud</title>

<head>
    <h3>We're soo back </h3>
</head>

<body bgcolor="#00000">
    <font color="tomato">
        <a href="Index.html" target="_blank"><u>
                <font color="white">here
            </u></a> <br>
        <img src="assets/portfolio2.jpg" width="400px" height="300px" alt="assets/Lamborghini.png"> </img>
        <h1> Modules </h1>
        <ol>
            <li> Module 1: HTML</li>
            <li> Module 2: CSS</li>
            <li> Module 3: Javascript</li>
            <li> Module 4: React.js</li>
            <li> Module 5: MERN</li>
        </ol>
    </font>

    <iframe src="https://www.youtube.com/embed/watch?v=0w80F8FffQ4&list=RD0w80F8FffQ4&start_radio=1"
        allowfullscreen></iframe>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.217927315571!2d77.49658318235888!3d28.46040869326443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cc1dc35aefd21%3A0x7f28f5f5e73ffe87!2sGNIOT%20GROUP%20OF%20INSTITUTIONS%2C%20Knowledge%20Park%20II%2C%20Greater%20Noida%2C%20Uttar%20Pradesh%20201310!5e0!3m2!1sen!2sin!4v1752035952100!5m2!1sen!2sin"
        width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br><br>
    <form action="GNIOT.html" method="get">
        <table>
            <tr>
                <td><label> Employee Name </label></td>
                <td><input type="text" name="t1" value="" placeholder="Enter your name here"></input></td>
            </tr>
            <tr>
                <td><label> Password </label></td>
                <td><input type="password" name="t2" value="" placeholder="Enter your password here"></input></td>
            </tr>
            <tr>
                <td><label> Email </label></td>
                <td><input type="email" name="t3" value="" placeholder="Enter your email here"></input></td>
            </tr>
            <tr>
                <td><label> Number </label></td>
                <td><input type="number" name="t4" value="" placeholder="Enter your Ph.number here"></input></td>
            </tr>
            <tr>
                <td><label> Age </label></td>
                <td><input type="number" min="1" max="120" name="t5" value="" placeholder="Enter your age here"></input>
                </td>
            </tr>
            <td><label> DOB </label></td>
            <td><input type="date" name="t6" value="" placeholder="Enter your DOB here"></input></td>
            <tr>
                <td><label> Choose Color </label></td>
                <td><input type="color" name="t7" value="" placeholder="Select your color"></input></td>
            </tr>
            <tr>
                <td><label> Enter URL </label></td>
                <td><input type="url" name="t8" value="" placeholder="Enter your url"></input></td>
            </tr>
            <tr>
                <td><label> Upload File </label></td>
                <td><input type="file" name="t9" value="" placeholder="don't upload po-"></input></td>
            </tr>
            <tr>
                <td><label> Choose Color </label></td>
                <td>
                    <input type="radio" name="t10" value="male" /><label>Male</label>
                    <input type="radio" name="t10" value="female" /><label>Female</label>
                </td>
            </tr>
            <tr>
                <td><label> Select City</label></td>
                <td>
                    <input type="checkbox" name="t11" value="Noida"></input><label>Noida</label>
                    <input type="checkbox" name="t12" value="Delhi"></input><label>Delhi</label>
                    <input type="checkbox" name="t13" value="Pune"></input><label>Pune</label>
                    <input type="checkbox" name="t14" value="Lucknow"></input><label>Lucknow</label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="reset" name="t15" value="Reset">
                    <input type="button" name="t16" value="Refresh">
                    <input type="submit" name="t17" value="Submit">
                </td>
            </tr>

            <tr>
            <select>
                <option>
                    <input type="">
                </option>
            </select>
            </tr>

            <tr>
                <td><label> Address </label></td>
                <td>
                    <textarea name = "t18" rows = "5" cols="50"></textarea> 
                </td>
            </tr>

        </table>
        <br>

        <fieldset>
            <legend> Personal Details</legend>
        </fieldset>
        <fieldset>
            <legend> Academic Details</legend>
        </fieldset>
        <fieldset>
            <legend> Other Details </legend>
        </fieldset>
    </form>
    <br>
    <video controls width = "20%" height = "20%">
        <source src = "assets/GNIOT.mp4">
    </video>
</body>
</html>